<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Primary Meta Tags -->
    <meta content="noindex,nofollow" name="robots">
    <title>Page Not Found</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no">
    <link rel="shortcut icon" href="/assets/favicon.png">
    <style>
        * {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .bg-img {
            top: 0;
            left: 0;
            background-color: white;
            background-image: url('/assets/images/404.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="bg-img">
    <!-- nobody here -->
</div>
</body>
</html>